# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

USERS_DB_NAME=users_db_ms
ORDERS_DB_NAME=orders_db_ms
PAYMENTS_DB_NAME=payments_db_ms
NOTIFICATIONS_DB_NAME=notifications_db_ms

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Resend
RESEND_API_KEY=re_abc_xxx
RESEND_FROM_EMAIL=changeme@changeme.com
